fil = new Array();
fil["0"]= "EAS_Enchancement_Features.html@@@Key Features@@@The BIC-2300 Overhead Stereo Traffic Sensor uses two cameras and object tracking technology to provide people counts...";
fil["1"]= "Parent_Installation.html@@@Installation@@@This section provides an overview of the installation. Inexperienced users should perform the detailed procedures that follow this overview...";
fil["2"]= "appendixa_troubleshooting.html@@@Troubleshooting@@@This section covers, calibration issues, countline issues, power issues, communication issues and email issues...";
fil["3"]= "appendixb_advfeaturesliscence.html@@@Advanced Features Licence@@@If additional options are needed, an Advanced Features Software License (CBC-40SW-BSAF) is required that includes a special license key...";
fil["4"]= "appendixc_administration.html@@@Administration@@@This section outlines a variety of administration options...";
fil["5"]= "assesssumsusan.html@@@Assessment Two Susan Linehan@@@Here you will find links to all the assignment requirements aswell as a breakdown of the topics I have included...";
fil["6"]= "chapte_intro.html@@@Overview@@@The BIC-2300 Overhead Stereo Traffic Sensor uses two cameras and object tracking technology to provide people counts...";
fil["7"]= "countlinesetup.html@@@Setting Up Count Lines@@@Count lines are virtual trip wires drawn on the video image where the “feet” of the person trigger a count. GREEN count lines produce enter counts. The green dot shows the direction of travel. BLUE count lines produce exit counts. The blue dot shows the direction of travel. Always point the dots of the count lines away from each other...";
fil["8"]= "datastreaming.html@@@Realtime Data Streaming Setup@@@Real time data streaming is used when you desire to receive data in real time at a higher data rate such as once per second...";
fil["9"]= "gloss-c.html@@@Configurator@@@...";
fil["10"]= "gloss-entry.html@@@People Counting@@@...";
fil["11"]= "gloss_Proxy.html@@@Proxy Server@@@...";
fil["12"]= "gloss_s.html@@@Sensormatic@@@...";
fil["13"]= "glossp2.html@@@Pass Lines@@@...";
fil["14"]= "proxysetup.html@@@Proxy Server Setup@@@The Device Manager Settings option allows remote access to the sensor over networks that provide only out-bound connections (such as those that have a proxy server...";
fil["15"]= "reportzonesetup.html@@@Setting up Report Zone@@@Before count lines can be drawn, a “reporting zone” must be created to count for the entrance/exit. If one sensor is to cover multiple entrance/exits, a separate reporting zone must be created for each. One sensor can cover up to six zones before an additional software license is required...";
fil["16"]= "sensor_identification.html@@@Identifying Sensors@@@XML metric data includes information about the sensor...";
fil["17"]= "sensorcalibration.html@@@Sensor Calibration@@@To accurately track people, the sensor needs to know its height and tilt with respect to the floor. These parameters are obtained by calibrating the sensor...";
